[metadata]
name = napari-melt-pool-tracker
version = attr: napari_melt_pool_tracker.__version__
description = Plugin for tracking the width and depth of the melt pool and keyhole in x-ray images of laser powder bed fusion experiments.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/faymanns/napari-melt-pool-tracker

author = Florian Aymanns
author_email = florian.aymanns@epfl.ch
license = BSD-3-Clause
license_files = LICENSE
classifiers =
    Development Status :: 2 - Pre-Alpha
    Framework :: napari
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Topic :: Scientific/Engineering :: Image Processing


[options]
packages = find:
install_requires =
    numpy
    magicgui
    qtpy
    h5py
    napari-cursor-tracker
    napari
    pandas
    scikit-image
    tifffile
    scipy

python_requires = >=3.8
include_package_data = True
package_dir =
    =src

# add your package requirements here

[options.packages.find]
where = src

[options.entry_points]
napari.manifest =
    napari-melt-pool-tracker = napari_melt_pool_tracker:napari.yaml

[options.extras_require]
testing =
    tox
    pytest  # https://docs.pytest.org/en/latest/contents.html
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
    pytest-qt  # https://pytest-qt.readthedocs.io/en/latest/
    napari
    pyqt5


[options.package_data]
* = *.yaml
napari_melt_pool_tracker.data = *.tif
